{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "OvertimeMap.tmx",
    "expandedProjectPaths": [
        ".",
        "TileSets"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "Interiors_free_32x32.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MegaPixelArt32x32pxIcons_SpriteSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern_Office_Black_Shadow_32x32.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "OvertimeMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 755,
                "y": 486
            }
        },
        "OvertimeMap.tmx#Interiors_free_32x32": {
            "scaleInDock": 1
        },
        "OvertimeMap.tmx#Room_Builder_free_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_Office_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_free_32x32.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileSets/Interiors_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/Modern_Office_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1
        },
        "TileSets/Room_Builder_Office_32x32.tsx": {
            "scaleInDock": 1
        },
        "TileSets/Room_Builder_free_32x32.tsx": {
            "scaleInDock": 1
        },
        "floor and walls spritesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "furniture pack coloured outline.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "F:/All Files/Documents/GameDevProjects/OOP-Capstone/Modern_Office_Revamped_v1.1/Modern_Office_Revamped/2_Modern_Office_Black_Shadow",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "OvertimeMap.tmx",
        "Modern_Office_Black_Shadow_32x32.tsx",
        "Interiors_free_32x32.tsx",
        "Room_Builder_free_32x32.tsx",
        "Room_Builder_Office_32x32.tsx"
    ],
    "project": "Overtime.tiled-project",
    "recentFiles": [
        "Room_Builder_Office_32x32.tsx",
        "Room_Builder_free_32x32.tsx",
        "Interiors_free_32x32.tsx",
        "Modern_Office_Black_Shadow_32x32.tsx",
        "OvertimeMap.tmx",
        "TileSets/Interiors_free_32x32.tsx",
        "furniture pack coloured outline.tsx",
        "MegaPixelArt32x32pxIcons_SpriteSheet.tsx",
        "floor and walls spritesheet.tsx",
        "Items.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
